# Smalife

./: README.md  build.gradle
src/androidTest/java/googleplay/xiaokai/com/managelife/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/fragment/: entertain_fragment.java  tab_fragment1.java  tab_fragment2.java  tab_fragment3.java  traffic.java  traffic_fragment1.java  traffic_fragment2.java  traffic_fragment3.java
src/main/java/googleplay/xiaokai/com/managelife/: About.java  Applica.java  Bloom.java  DividerItemDecoration.java  F1_Adapter.java  F2_Adapter.java  FloatingActionButtonScrollBehavior.java  Garden.java  ImageDetail.java  ItemBean.java  ListAdapter.java  Liuyan.java  LoveActivity.java  LoveDetail.java  LoveView.java  (+20 more)
src/main/java/utils/: ContextUtils.java  DisplayUtils.java  IsNetUtils.java  RoundImageView.java
src/main/res/anim/: item_raise.xml
src/main/res/drawable/: progressbardra.xml
src/main/res/layout/: activity_about.xml  activity_image_detail.xml  activity_love.xml  activity_love_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_routeplan.xml  activity_setting.xml  activity_splash_.xml  activity_traff1_detail.xml  activity_traff2_station.xml  activity_traff2_station_to_station.xml  activity_tree_hold.xml  activity_web.xml  complete_tab.xml  fragmet1.xml  fragmet2_layout_tab.xml  fragmet3_layout_tab.xml  fragmet_layout_tab.xml  item_header.xml  item_person.xml  layout_blog.xml  layout_dialog.xml  layout_sign.xml  list_item.xml  pe_webview.xml  recycler_item.xml  recycler_new_first_item.xml  station_item.xml  tab_layout.xml  traff1_item.xml  traffic_comp_tab.xml  traffic_fragmet1.xml  traffic_fragmet2.xml  traffic_fragmet3.xml  traffic_tab_layout.xml  triffic_main_layout.xml  weather.xml
src/main/res/menu/: main.xml  pemain.xml
src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+5 files in other folders)
