apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        applicationId "googleplay.xiaokai.com.managelife"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.grennis:ExpandableRecyclerView:0.9.3'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile 'com.ramotion.foldingcell:folding-cell:1.0.1'
    compile 'com.github.ybq:Android-SpinKit:1.0.4'
    compile 'com.github.shem8:material-login:1.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:design:23.3.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.zys:brokenview:1.0.3'
    compile 'hanks.xyz:htextview-library:0.1.3'
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':IconEditText-master')
}
