<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash3"
    android:id="@+id/splash_layout"
    tools:context="googleplay.xiaokai.com.managelife.Splash_Activity">
<ImageView
    android:layout_marginTop="50dp"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/word2"
    />
</RelativeLayout>
