<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="googleplay.xiaokai.com.managelife.About">
    <android.support.v7.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
    <TextView
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开发者:孙晓凯"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="性别:男"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ:893198240"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信:k893198240"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        />
        <TextView
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CSDN博客(工作):http://write.blog.csdn.net/postlist"
            android:textSize="15sp"

            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="简书博客(生活):http://www.jianshu.com/users/d62969802d6c/latest_articles"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
</LinearLayout>
