<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar

        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="googleplay.xiaokai.com.managelife.Movie_detail">

<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipemovedetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:visibility="visible"
        android:id="@+id/movie_detail"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
</android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/linermovedetail"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/loadfail"
            />
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="oh,no!没有网!"
            />
    </LinearLayout>

</FrameLayout>
</LinearLayout>
