<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="vertical"
        android:background="@color/slidebar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            >
            <TextView
                android:onClick="encontain"
                android:clickable="true"
                android:id="@+id/chat"
                android:gravity="center"
                android:layout_height="43dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="新闻"
                />
            <TextView
                android:onClick="encontain"
                android:id="@+id/reseach"
                android:gravity="center"
                android:layout_height="43dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="电影"
                android:clickable="true"
                />
            <TextView
                android:onClick="encontain"
                android:id="@+id/contact"
                android:gravity="center"
                android:layout_height="43dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="体育"
                android:clickable="true"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/tabline"
            android:background="@color/red"
            android:layout_width="20dp"
            android:layout_height="2dp"
            />

    </LinearLayout>
