<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/traff1item"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@anim/item_raise"
    android:clickable="true"
    app:cardElevation="4dp"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/train_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车次:T202"
        android:textSize="13dp"
        />
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:layout_marginRight="15dp"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bluearrow"
            />
        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            />
    </LinearLayout>
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="37小时15分"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="硬座:"
            android:textSize="15sp"
            />
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/book1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥987"
        android:textSize="15sp"
        android:layout_toRightOf="@id/type1"
        />
        <TextView
            android:id="@+id/type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="软卧:"
            android:layout_below="@id/type1"
            android:textSize="15sp"
            />
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/book2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥987"
        android:textSize="15sp"
        android:layout_toRightOf="@id/type2"
        android:layout_alignBottom="@id/type2"
        />
    </RelativeLayout>
</LinearLayout>
</android.support.v7.widget.CardView>